MONGODB_URI=mongodb+srv://brquispe:brquispe@clusterpractice.pdirv5f.mongodb.net/legalSystemDB?retryWrites=true&w=majority
PORT=3000
GMAIL_APP_USER=marcelegacy32@gmail.com
GMAIL_APP_PASSWORD=lyfe pzyb vacf yfkv